# qrscan

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yssh/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java  Constant.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/yssh/scan/: Activit_input.java  MyApplication.java  WebActivity.java
app/src/main/java/com/yssh/scan/bean/: DaoMaster.java  DaoSession.java  ScanBean.java  ScanBeanDao.java
app/src/main/java/com/yssh/scan/tools/: AlertUtils.java  AppUtils.java  BitmapUtil.java  LogDownloadListener.java
app/src/main/res/drawable/: selector_flashlight_on_off.xml  shape_circle_blue.xml  shape_radiu_f0f0f0.xml
app/src/main/res/layout/: activity_capture.xml  activity_input.xml  dialog_progress.xml  layout_message_dialog.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yssh/scan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
